<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Score Widget</title>
</head>
<style>
@font-face {
    font-family: "Eurostile-Regular";
    src: url('lib/fonts/Eurostile-Regular.ttf');
    font-style: normal;
}
@font-face {
    font-family: "Eurostile-Bold";
    src: url('lib/fonts/Eurostile-Bold.ttf');
    font-style: normal;
}

@font-face {
    font-family: "EurostileLT-Bold";
    src: url('lib/fonts/Eurostile-LT-Bold.ttf');
    font-style: normal;
}
body {
	
	padding:0px; margin:0px;	border:0px;
	margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>
<body>



</body>
</html>
