<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Score board</title>
</head>
<style>
@font-face {
    font-family: "Eurostile-Regular";
    src: url('lib/fonts/Eurostile-Regular.ttf');
    font-style: normal;
}
@font-face {
    font-family: "Eurostile-Bold";
    src: url('lib/fonts/Eurostile-Bold.ttf');
    font-style: normal;
}

@font-face {
    font-family: "EurostileLT-Bold";
    src: url('lib/fonts/Eurostile-LT-Bold.ttf');
    font-style: normal;
}
body {
	
	padding:0px; margin:0px;	border:0px;
	margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 0px
}
</style>

<body>
<!--
<svg version="1.0" id="score_basketball" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 344 22"
	 style="enable-background:new 0 0 344 22;" xml:space="preserve">
<metadata>
	<sfw  xmlns="http://ns.adobe.com/SaveForWeb/1.0/">
		<slices></slices>
		<sliceSourceBounds  height="22.5" width="344.5" bottomLeftOrigin="true" y="-22.2" x="-0.2"></sliceSourceBounds>
	</sfw>
</metadata>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="2.673005e-08" y1="12" x2="344" y2="12" gradientTransform="matrix(1 0 0 -1 0 23)">
	<stop  offset="0" style="stop-color:#1B1464"/>
	<stop  offset="0.3113" style="stop-color:#4D4D4D"/>
	<stop  offset="0.5561" style="stop-color:#E7000C"/>
	<stop  offset="0.5666" style="stop-color:#D30A15"/>
	<stop  offset="0.588" style="stop-color:#AF1C24"/>
	<stop  offset="0.6114" style="stop-color:#912B30"/>
	<stop  offset="0.6369" style="stop-color:#78383B"/>
	<stop  offset="0.6655" style="stop-color:#654143"/>
	<stop  offset="0.6986" style="stop-color:#574849"/>
	<stop  offset="0.7406" style="stop-color:#4F4C4C"/>
	<stop  offset="0.8204" style="stop-color:#4D4D4D"/>
	<stop  offset="0.8385" style="stop-color:#454451"/>
	<stop  offset="0.9008" style="stop-color:#2E2A5B"/>
	<stop  offset="0.9566" style="stop-color:#201A62"/>
	<stop  offset="1" style="stop-color:#1B1464"/>
</linearGradient>
<path style="opacity:0.74;fill:url(#SVGID_1_);stroke:#B3B3B3;stroke-width:0.5;stroke-miterlimit:10;enable-background:new    ;" d="
	M343.9,22H13.7C6.1,22,0,15,0,6.4V0h344L343.9,22L343.9,22z"/>
<g id="FmnSBR.tif" style="opacity:0.62;">
	
		<image id="awayimg" style="overflow:visible;enable-background:new    ;" width="97" height="59" id="Layer_0_1_" xlink:href="images/8A8A68D706146C72.png"  transform="matrix(0.2836 0 0 0.2875 16.8775 3.0804)">
	</image>
</g>
<g id="qODCFk.tif" style="opacity:0.63;">
	
		<image id="homeimg" style="overflow:visible;enable-background:new    ;" width="367" height="440" id="Layer_0" xlink:href="images/8A8A68D706146C71.png"  transform="matrix(3.075313e-02 0 0 3.075313e-02 130.4868 4.7963)">>
	</image>
</g>
<text id="away_short_name" transform="matrix(1 0 0 1 53.5382 15.3343)" style="opacity:0.62;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:14;">SA</text>
<text id="home_short_name" transform="matrix(1 0 0 1 163.5385 14.9385)" style="opacity:0.63;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:14;">WSH</text>
<text id="team1_score" transform="matrix(1 0 0 1 91.5382 15.0843)" style="opacity:0.64;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:14;">13</text>
<text id="team2_score" transform="matrix(1 0 0 1 206.5379 15.084)" style="opacity:0.63;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:14;">20</text>
<line style="opacity:0.62;fill:none;stroke:#000000;stroke-miterlimit:10;enable-background:new    ;" x1="237" y1="5.3" x2="237" y2="17.3"/>
<text id="game_period" transform="matrix(1 0 0 1 241.7994 15.084)" style="opacity:0.63;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:14;">1st</text>
<text id="game_clock" transform="matrix(1 0 0 1 269.038 15.0839)" style="opacity:0.63;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:14;">10:11</text>
<rect x="309.9" y="2.4" style="opacity:0.46;fill:#B2312F;stroke:#8E8E8E;stroke-miterlimit:10;enable-background:new    ;" width="24.6" height="15.5"/>
<text  id="shot_clock" transform="matrix(1 0 0 1 314.724 14.0965)" style="opacity:0.63;fill:#FFFFFF;enable-background:new    ; font-family:'Eurostile-Regular'; font-size:10;">10</text>
<line style="opacity:0.62;fill:none;stroke:#000000;stroke-miterlimit:10;enable-background:new    ;" x1="125" y1="5.1" x2="125" y2="17.1"/>
</svg>-->



<svg version="1.0" id="Layer_1" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 312 22"
	 style="enable-background:new 0 0 312 22;" xml:space="preserve">
<metadata>
	<sfw  xmlns="http://ns.adobe.com/SaveForWeb/1.0/">
		<slices></slices>
		<sliceSourceBounds  height="22.7" width="312.1" bottomLeftOrigin="true" y="-22.7" x="0"></sliceSourceBounds>
	</sfw>
</metadata>
<rect x="0" y="0.1" style="opacity:0.6;fill:#333333;" width="312.1" height="21.9"/>
<text id="away_short_name" transform="matrix(1 0 0 1 46.5588 15.8511)" style="fill:#FFFFFF; font-family:'HelveticaNeue-Medium'; font-size:11.2074;">SA</text>
<text id="team1_score" transform="matrix(1 0 0 1 84.8865 16.5141)" style="fill:#F7D406; font-family:'HelveticaNeue-Bold'; font-size:12.8084;">0</text>
<line style="fill:none;stroke:#B7B3B3;stroke-miterlimit:10;" x1="114.4" y1="0.1" x2="114.4" y2="20.9"/>
<text id="home_short_name" transform="matrix(1 0 0 1 152.7007 15.8515)" style="fill:#FFFFFF; font-family:'HelveticaNeue-Medium'; font-size:11.2074;">WSH</text>
<text id="team2_score" transform="matrix(1 0 0 1 190.2554 16.5136)" style="fill:#F7D406; font-family:'HelveticaNeue-Bold'; font-size:12.8084;">0</text>
<text id="game_clock" transform="matrix(1 0 0 1 251.6233 15.8513)" style="fill:#FFFFFF; font-family:'HelveticaNeue-Medium'; font-size:11.2074;">18:20</text>
<rect x="278.9" y="5.2" style="fill:none;" width="33.1" height="12.3"/>
<text id="game_period" transform="matrix(1 0 0 1 224.167 16.2468)" style="fill:#FFFFFF; font-family:'HelveticaNeue-Medium'; font-size:12.8084;">1st</text>
<g id="away" style="opacity:0.62;">
	
		<image style="overflow:visible;enable-background:new    ;" width="97" height="59" id="awayimg" xlink:href="8A8A68D706146C72.png"  transform="matrix(0.2895 0 0 0.2935 7.219 1.699)">
	</image>
</g>
<g id="qODCFk.tif_3_" style="opacity:0.63;">
	
		<image style="overflow:visible;enable-background:new    ;" width="367" height="440" id="homeimg" xlink:href="8A8A68D706146C71.png"  transform="matrix(3.815711e-02 0 0 3.724419e-02 125.674 0.9885)">
	</image>
</g>
<rect x="284.4" y="2.3" style="fill:#A24C00;stroke:#B7B3B3;stroke-miterlimit:10;" width="21.5" height="16.7"/>
<text id="shot_clock" transform="matrix(1 0 0 1 289 15.8512)" style="fill:#FFFFFF; font-family:'HelveticaNeue-Medium'; font-size:11.7246;">20</text>
<line style="fill:none;stroke:#B7B3B3;stroke-miterlimit:10;" x1="217.4" y1="0" x2="217.4" y2="20.8"/>
</svg>



<script src="lib/svg/snap.svg-min.js"></script>

<script src="lib/bridge/WebViewJavascriptBridge.js"></script>
<script src="lib/bridge/WebViewJavascriptBridgeAndroid.js"></script>
<script src="lib/kiswe/kbridge.js"></script>
<script src="lib/kiswe/kpubsub.js"></script>
<script>

(function(){      

	var isAndroid  =   (navigator.userAgent.indexOf('Android') > 0);     
   var  jsononformat = {"away":{"short_name":"SAA", "img":{"src":"8A8A68D706146C72.png","width":97,"height":59, "transform":"matrix(0.2836 0 0 0.2875 16.8775 3.0804)"}},"home":{"short_name":"WSH","img":{"src":"8A8A68D706146C71.png","width":367,"height":440,"transform":"matrix(3.075313e-02 0 0 3.075313e-02 130.4868 4.7963)"}}};
   
   /*
   away_short_name
home_short_name
away_score
home_score
game_session
game_clock
shot_clock*/
   
   var scoreboard = {
	
		reSizieScoreBoard : function(width,height){
			
			var s = Snap("#score_basketball"); 
				s.attr({"width":width,
					"height":height
			});
		},
		
		updateTeams : function(fieldId , value){		
			Snap.select('#'+fieldId).attr({
					"text": value
				});
		}
		
   };
   
   var Util={
	   
	 	// get query string value based on key. If not found, returns null
	parseQueryString : function(key) {
		
		var querystring = location.search.replace(/\?/, "");
		var parts = querystring.split("&");
		var match = {};
		for (var L = 0; L < parts.length; L++) {
			var kvpair = parts[L].split("=");
			match[kvpair[0]] = kvpair[1];
		}
		if (match[key]) {
			return match[key];
		} else {
			return null;
		}
	}
	   
	   
	   
   };
   
  try{
	  
	  Snap.select("#homeimg").attr({
					"xlink:href":"images/"+jsononformat.home.img.src,
					"width": jsononformat.home.img.width,
					"height": jsononformat.home.img.height,
					"transform":jsononformat.home.img.transform
			});
			
	 Snap.select("#awayimg").attr({
					"xlink:href":"images/"+jsononformat.away.img.src,
					"width": jsononformat.away.img.width,
					"height": jsononformat.away.img.height,
					"transform":jsononformat.away.img.transform
			});
	  
   scoreboard.updateTeams('away_short_name',jsononformat.away.short_name);//'INTER MILAN');
   scoreboard.updateTeams('home_short_name',jsononformat.home.short_name);
 
   
   //Following should be updated from metadata function
   scoreboard.updateTeams('team1_score',200);
   scoreboard.updateTeams('team2_score',100);
   
  // scoreboard.updateTeams('period_superscript','st');
   scoreboard.updateTeams('game_period','0');
   //End of field updates while video is playing 
   
   var d = new Date();
   scoreboard.updateTeams('game_clock','00:00');// d.getMinutes()+":"+d.getSeconds());
   
   }catch(e){
	   
   }

  
  if(!isAndroid){
   	scoreboard.reSizieScoreBoard(window.innerWidth,window.innerHeight);
  }

	pubsub.subscribe("scoreupdate",function(a,b){
		var map = b[0];
		for(p in  map){
			try{
			scoreboard.updateTeams(p,map[p]);
			}catch(e){
			}
		}
	});

  //Test code
 /* var x = 100;
   var y = 299
   var clock = 18;
 
	  
	   var d1 = new Date();
	   var jsond = {'team1_score':x++, 'team2_score':y++, 'shot_clock':clock++, 'game_clock': d1.getMinutes()+":"+d1.getSeconds()};
	   
	   pubsub.publish("scoreupdate",[jsond]);
		var map = b[0];
		
		for(p in  map){
			try{
              	scoreboard.updateTeams(p,map[p]);
             }catch(e){
					//console.log("Missing update"+p);
             }
		}
	  */
   
	
})();
 
</script>

</body>
</html>
